# SettlersOfCatan

./: .gitignore  .travis.yml  README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/io/swagslash/settlersofcatan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagslash/settlersofcatan/: BrowserActivity.java  CardListAdapter.java  Cheat.java  Dice.java  DisplayCardsActivity.java  Global.java  GridActivity.java  LobbyActivity.java  LobbyServiceFragment.java  MainActivity.java  MyLobbyServiceRecyclerViewAdapter.java  Player.java  PlayerListAdapter.java  RecyclerItemClickListener.java  ResourceDiscardActivity.java  RobPlayerActivity.java  Robber.java  SettlerApp.java  ShakeDetector.java  ShakeListener.java  StartActivity.java  TradingActivity.java
app/src/main/java/io/swagslash/settlersofcatan/controller/: GameController.java  PhaseController.java  TurnController.java
app/src/main/java/io/swagslash/settlersofcatan/dummy/: DummyContent.java
app/src/main/java/io/swagslash/settlersofcatan/grid/: HexView.java
app/src/main/res/anim/: close_menu.xml  open_menu.xml
app/src/main/res/drawable/: brick.xml  devcard_buildstreet.xml  devcard_invention.xml  devcard_knight.xml  devcard_monopol.xml  devcard_victorypoint.xml  grain.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_minus.xml  ic_plus.xml  ore.xml  wood.xml  wool.xml
app/src/main/res/layout/: activity_browser.xml  activity_client_lobby.xml  activity_display_cards.xml  activity_grid.xml  activity_host_lobby.xml  activity_lobby.xml  activity_main.xml  activity_resource_discard.xml  activity_rob_player.xml  activity_start.xml  activity_trading.xml  dialog_choose_resource.xml  fragment_lobbymember.xml  fragment_lobbymember_list.xml  fragment_lobbyservice.xml  fragment_lobbyservice_list.xml  view_card_item.xml  view_trading_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/swagslash/settlersofcatan/: BankTest.java  CheatTest.java  DevCardTests.java  DevelopmentCardTests.java  DiceTest.java  EdgeTest.java  ExampleUnitTest.java  GameControllerTests.java  GamePlayTests.java  HexPointPairTests.java  HexPointTests.java  HexTest.java  HexagonTests.java  InventoryTests.java  ListAdapterTest.java  LongestRouteTest.java  NumberTokenTests.java  PlayerTest.java  ResourceDiscardTest.java  ResourceDistributionTests.java  ResourceTest.java  RoadTest.java  RobberTest.java  SettlementTest.java  SettlerAppTest.java  ShakeTest.java  TestPieces.java  TradeOfferActionTest.java  TradeOfferTest.java  TradeTest.java  TradingTest.java  TurnControllerTests.java  VertexTest.java
docs/: CNAME  allclasses-frame.html  (+9 more)
(+282 files in other folders)
