<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:saveEnabled="false"
            app:tabIndicatorColor="@color/colorAccent">

            <android.support.design.widget.TabItem
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P1" />

            <android.support.design.widget.TabItem
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2" />

            <android.support.design.widget.TabItem
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P3" />

            <android.support.design.widget.TabItem
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P4" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/divider_left"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:foreground="@android:color/background_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bricks_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ore_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/ore_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/ore_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:text="12"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ore_view" />

        <ImageView
            android:id="@+id/grain_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/ore_count"
            app:layout_constraintStart_toEndOf="@+id/ore_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/grain_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="12"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ore_count"
            app:layout_constraintTop_toBottomOf="@+id/ore_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/lumber_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/ore_count"
            app:layout_constraintStart_toEndOf="@+id/grain_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/lumber_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="12"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/grain_count"
            app:layout_constraintTop_toBottomOf="@+id/ore_view"
            app:layout_constraintVertical_bias="0.0"
            tools:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/wool_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/ore_count"
            app:layout_constraintStart_toEndOf="@+id/lumber_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/wool_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="12"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lumber_count"
            app:layout_constraintTop_toBottomOf="@+id/ore_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/bricks_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/ore_count"
            app:layout_constraintStart_toEndOf="@+id/wool_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/bricks_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="12"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wool_count"
            app:layout_constraintTop_toBottomOf="@+id/ore_view"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cards"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="@string/cards"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/dice"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_dice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/victory_points_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />

        <View
            android:id="@+id/divider_right"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:foreground="@android:color/background_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/victory_points_view"
            app:layout_constraintStart_toEndOf="@+id/dice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/victory_points_view"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/victory_points"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/victory_points_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/victory_points_count"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="10"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/end_of_turn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <ImageButton
        android:id="@+id/trading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/ic_menu_always_landscape_portrait"
        app:layout_constraintBottom_toTopOf="@+id/end_of_turn"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/appbar">


        <com.otaliastudios.zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/zoomContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasClickableChildren="true"
            app:maxZoom="3"
            app:maxZoomType="zoom"
            app:minZoom="0.8"
            app:minZoomType="zoom"
            app:overPinchable="false"
            app:overScrollHorizontal="false"
            app:overScrollVertical="false">

            <!-- Content here. -->


        </com.otaliastudios.zoom.ZoomLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/debug_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Debug:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_build_options"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:focusable="true"
        android:src="@android:drawable/ic_dialog_alert"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layout_city"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_build_options"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#c7c7c7"
            android:padding="4dp"
            android:text="@string/build_city"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_city"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:cropToPadding="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/fab_build_options"
            app:layout_constraintEnd_toEndOf="@+id/fab_build_options"
            app:layout_constraintStart_toStartOf="@+id/fab_build_options"
            app:layout_constraintTop_toTopOf="@+id/fab_build_options"
            app:srcCompat="@android:drawable/ic_menu_upload" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_settlement"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_build_options"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c7c7c7"
            android:padding="4dp"
            android:text="@string/build_settlement"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_settlement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:cropToPadding="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/fab_build_options"
            app:layout_constraintEnd_toEndOf="@+id/fab_build_options"
            app:layout_constraintStart_toStartOf="@+id/fab_build_options"
            app:layout_constraintTop_toTopOf="@+id/fab_build_options"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_street"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fab_build_options"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#c7c7c7"
            android:padding="4dp"
            android:text="@string/build_street"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_street"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/fab_build_options"
            app:layout_constraintEnd_toEndOf="@+id/fab_build_options"
            app:layout_constraintStart_toStartOf="@+id/fab_build_options"
            app:layout_constraintTop_toTopOf="@+id/fab_build_options"
            app:srcCompat="@android:drawable/bottom_bar" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
